#Timezone da aplicação#
app.timezone=America/Sao_Paulo
#Porta em que a aplicação será iniciada#
app.port=3000
#Endpoint do banco de dados MongoDB - também é utilizado nos testes automatizados para pegar um pedido válido#
db.endpoint=mongodb://localhost:27017/


#Public Key do Mercado Pago#
mercadopago.publickey=TEST-d1971f47-3292-40f8-bbab-a033ffd49f09
#Private Key/Access Token do Mercado Pago#
mercadopago.privatekey=TEST-7952068527809097-121516-a8ffc6acc03b60ccb6d49a1c35d36bab-19133755





#URL base para execução dos testes#
test.baseUrl=http://localhost:3000
#Token do usuário para os testes#
test.user.token=1576547349714-4170-3459-4375
#ID do cliente no Mercado Pago#
test.customer.id=216771067-1VB8IUC6O9ZJ2R
#Email do cliente#
test.customer.email=teste.teste@teste.com.br
#Primeiro nome do cliente#
test.customer.firstName=Teste
#Sobrenome do cliente#
test.customer.lastName=Teste
#Tipo de documento do cliente#
test.customer.docType=CPF
#Documento do cliente#
test.customer.document=67303695079
#Parcelamento do cartão#
test.card.installment=1
#Bandeira de pagamento do cartão#
test.card.paymentMethod=visa
