app.timezone=America/Sao_Paulo
app.port=3000
db.endpoint=mongodb://localhost:27017/


mercadopago.publickey=TEST-d1971f47-3292-40f8-bbab-a033ffd49f09
mercadopago.privatekey=TEST-7952068527809097-121516-a8ffc6acc03b60ccb6d49a1c35d36bab-19133755





test.baseUrl=http://localhost:3000
test.user.token=1576547349714-4170-3459-4375
test.customer.id=216771067-1VB8IUC6O9ZJ2R
test.customer.card.id=1576645149018
test.customer.email=teste.teste@teste.com.br
test.customer.firstName=Teste
test.customer.lastName=Teste
test.customer.docType=CPF
test.customer.document=67303695079
test.card.cvv=123
test.card.number.visa=4111111111111111
test.card.number.master=4111111111111111
test.card.number.amex=4111111111111111
test.card.month=12
test.card.year=28
test.card.installment=1
test.card.paymentMethod=visa
